# java-trading-bot

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alexsoroka/: Main.java
src/main/java/alexsoroka/auction/: Auction.java  AuctionsRunner.java  AuctionsUtils.java  BidResult.java  BidderAuctionResult.java  BidderStatistics.java  Competitions.java  FirstPriceSealedBidAuction.java  FirstPriceSealedBidAuctionsRunner.java  TwoBiddersAuction.java  WinFunction.java  WinFunctions.java
src/main/java/alexsoroka/bots/: AbstractBidder.java  AveragePlusOneBidder.java  AwesomeBidder.java  BasicAlgorithm.java  BidResult.java  Bidder.java  ConsoleBidder.java  HistoryMeanPlusOneBidder.java  MedianPlusOneBidder.java  OpponentPlusOneBidder.java  OpponentPlusOneOrTwoBidder.java  OpponentPlusTwoBidder.java  PlusOneBidder.java  RandomBidder.java  WinFunctions.java  WinnerMedianPlusOneBidder.java  WinnerPlusOneBidder.java  WinnerPlusOneOrTwoBidder.java  ZeroOnlyBidder.java
src/main/java/alexsoroka/common/: BidResult.java  WinFunctions.java
src/main/java/alexsoroka/util/: Assert.java  Pair.java
src/main/java/auction/: Auction.java  AuctionsUtils.java  Bidder.java  BidderStatistics.java  TwoBiddersAuction.java  WinFunction.java
src/main/java/bots/: AlwaysZeroBidder.java  AwesomeAlgorithmNameBidder.java  RandomBidder.java
src/test/groovy/alexsoroka/auction/: BidderAuctionResultSpec.groovy  FirstPriceSealedBidAuctionSpec.groovy  TwoBiddersAuctionSpec.groovy
src/test/groovy/alexsoroka/bots/: AveragePlusOneBidderSpec.groovy  AwesomeBidderSpec.groovy  BotsComparisonSpec.groovy  HistoryMeanPlusOneBidderSpec.groovy  MedianPlusOneBidderSpec.groovy  OpponentPlusOneBidderSpec.groovy  OpponentPlusTwoBidderSpec.groovy  PlusOneBidderSpec.groovy  RandomBidderSpec.groovy  WinnerPlusOneBidderSpec.groovy  WinnerPlusOneOrTwoBidderSpec.groovy  ZeroOnlyBidderSpec.groovy
src/test/groovy/alexsoroka/common/: WinFunctionsSpec.groovy
src/test/groovy/alexsoroka/competitions/: AwesomeBidderCompetitions.groovy  CompetitionPrediction.java  OpponentPlusOneBidderCompetitions.groovy  RandomBidderCompetitions.groovy  VersusAwesomeBidderCompetitions.groovy  VersusOpponentPlusOneBidderCompetitions.groovy  VersusRandomBidderCompetitions.groovy  VersusWinnerPlusOneBidderCompetitions.groovy  VersusWinnerPlusOneOrTwoBidderCompetitions.groovy  VersusZeroOnlyBidderCompetitions.groovy  WinnerPlusOneOrTwoBidderCompetitions.groovy  ZeroOnlyBidderCompetitions.groovy
src/test/groovy/alexsoroka/util/: AssertSpec.groovy
src/test/groovy/auction/: TwoBiddersAuctionSpec.groovy
src/test/groovy/bots/: AlwaysZeroBidderSpec.groovy  BotsComparisonSpec.groovy  RandomBidderSpec.groovy
